# spring-mvc

./: pom.xml
src/main/java/com/moodeon/beans/: BoardInfoBean.java  ContentBean.java  PageBean.java  UserBean.java
src/main/java/com/moodeon/controller/: BoardController.java  HomeController.java  MainController.java  RestApiController.java  UserController.java
src/main/java/com/moodeon/dao/: BoardDao.java  TopMenuDao.java  UserDao.java
src/main/java/com/moodeon/exception/: GlobalExceptionHandler.java
src/main/java/com/moodeon/interceptor/: CheckLoginInterceptor.java  CheckWriterInterceptor.java  TopMenuInterceptor.java
src/main/java/com/moodeon/service/: BoardService.java  MainService.java  TopMenuService.java  UserService.java
src/main/java/com/moodeon/validator/: UserValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mapper/: board_mapper.xml  top_menu_mapper.xml  user_mapper.xml
src/main/webapp/WEB-INF/properties/: option.properties
src/main/webapp/WEB-INF/views/board/: modify.jsp  modify_success.jsp  write.jsp  write_success.jsp
src/main/webapp/WEB-INF/views/include/: bottom_info.jsp  top_menu.jsp
src/main/webapp/WEB-INF/views/user/: modify.jsp  modify_success.jsp  not_login.jsp
