path.upload = C:/spring-mvc/target/spring-mvc-1.0.0-BUILD-SNAPSHOT/resources/upload/

# \uD398\uC774\uC9C0 \uB2F9 \uAE00 \uAC2F\uC218
page.listcnt = 10

# \uD398\uC774\uC9C0 \uC22B\uC790 \uBC84\uD2BC \uBA87\uAE4C\uC9C0?
page.paginationcnt = 10